<!DOCTYPE html>
<html lang="en">
 <script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,en,iw', layout: google.translate.TranslateElement.InlineLayout.HIDE, multilanguagePage: true, autoDisplay: false }, 'google_translate_element');
  }
</script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <div id="google_translate_element" ></div>



<head>


    <meta charset="UTF-8">
    <title>Download file</title>
    <style>
        /* Add some styling to make the page look better */
        body {
            background-color: #fcf1df; /* Change background color */
            color: #2d2a71; /* Change text color */
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
            font-weight: normal;
            margin: 10px 0;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
            text-align: center;
        }
          .translated-rtl * {
      direction: rtl;
  }

  .translated-ltr * {
    direction: ltr;

  }

      button {
    background-color: #4CAF50;
    border: none;
    color: white;
    display: block; /* Change to block to make the button take up the full width of the parent element */
    font-size: 16px;
    margin: 0 auto; /* Center the button horizontally */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
}

    </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br>
    {% if download_success %}
        <!-- Success message -->
        <h1>File generated successfully!</h1>
        <p>Click the button below to download the file.</p>

        <!-- Download button -->
        <form action="{% url 'download_file' %}" method="post">
            {% csrf_token %}
            <button type="submit">Download file</button>
            <input type="hidden" value="{{ type }}" name="type">
        </form>
    {% else %}
        <!-- Error message -->
        <h1>An error occurred while generating the file.</h1>
        <p>Please try again.</p>
    {% endif %}
</body>
</html>
