<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <style>
    /* Add a moving background of dots */
    body {
      background: linear-gradient(to right, #fff, #fff) repeat-x;
      background-size: 80px;
      animation: animate 20s linear infinite;
    }
    @keyframes animate {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -50px 0;
      }
    }
    /* Style the menu */
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: #333;
      color: #fff;
      font-size: 18px;
    }
    .menu a {
      display: block;
      padding: 0 20px;
      line-height: 80px;
      text-decoration: none;
      color: #fff;
    }
    .menu a:hover {
      background-color: #444;
    }
    /* Style the iframe */
    .iframe-container {
      position: relative;
      padding-bottom: 100%;
      height: 0;
      overflow: hidden;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Menu -->
  <div class="menu">
    <a href="#home" class="active" onclick="changeIframe({% url 'home' %})">Home</a>
    <a href="#letter" onclick="changeIframe({% url 'letter' %})">New Letter</a>
    <a href="#lawsuit" onclick="changeIframe('lawsuit.html')">New Lawsuit</a>
  </div>
  <!-- Iframe -->
  <div class="iframe-container">
    <iframe src="{% url 'home' %}" id="iframe"></iframe>
  </div>
  <!-- JavaScript to change the iframe content -->
  <script>
    function changeIframe(url) {
      document.getElementById('iframe').src = url;
    }
  </script>
</body>
</html>
